# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DB=securevision
MYSQL_PORT=3306

# API Keys
GROQ_API_KEY=your-groq-api-key
SHODAN_API_KEY=your-shodan-api-key
VIRUSTOTAL_API_KEY=your-virustotal-api-key

# Application Configuration
APP_ENV=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
MQTT_URL=ssl://<SUBDOMAIN>.messaging.solace.cloud:<PORT>
MQTT_USERNAME=solace-cloud-client
MQTT_PASSWORD=your-password-here
WS_QUEUE_URL=wss://<SUBDOMAIN>.messaging.solace.cloud:<PORT>

# Security
SECRET_KEY=your_secret_key_here

# Terraform Configuration
TF_VAR_solace_url=https://<SUBDOMAIN>.messaging.solace.cloud:<PORT>
TF_VAR_solace_username=mission-control-manager
TF_VAR_solace_password=your-password-here
TF_VAR_msg_vpn_name=securevision
TF_VAR_mysql_password=your-password-here
TF_VAR_mysql_root_password=your-password-here
TF_VAR_groq_api_key=your-groq-api-key
TF_VAR_shodan_api_key=your-shodan-api-key
TF_VAR_virustotal_api_key=your-virustotal-api-key
TF_VAR_mqtt_url=ssl://<SUBDOMAIN>.messaging.solace.cloud:<PORT>
TF_VAR_mqtt_username=solace-cloud-client
TF_VAR_mqtt_password=your-password-here
TF_VAR_ws_queue_url=wss://<SUBDOMAIN>.messaging.solace.cloud:<PORT>
